# Horse-Dotnet-Templates

./: LICENSE  README.md
DomainDrivenCQRS/: DomainDrivenCQRS.sln  ReadMe.md
DomainDrivenCQRS/DD.Application/: DD.Application.csproj  ReadMe.md  ServiceExtensions.cs
DomainDrivenCQRS/DD.Application/Dto/: ExampleModelCmdDto.cs  ExampleModelQuery.cs
DomainDrivenCQRS/DD.Application/Features/ExampleModels/Behaviors/: LogBehavior.cs
DomainDrivenCQRS/DD.Application/Features/ExampleModels/Cmd/: AddExampleModelCmd.cs
DomainDrivenCQRS/DD.Application/Features/ExampleModels/Notifications/: ModelAddedNotification.cs
DomainDrivenCQRS/DD.Application/Features/ExampleModels/Query/: GetExampleModelsQuery.cs
DomainDrivenCQRS/DD.Application/Interface/: IExampleService.cs
DomainDrivenCQRS/DD.ConsoleHost/: DD.ConsoleHost.csproj  Program.cs
DomainDrivenCQRS/DD.Domain/: ReadMe.md
DomainDrivenCQRS/DD.Domain/Model/: ExampleModel.cs
DomainDrivenCQRS/DD.Infrastructure/: DD.Infrastructure.csproj  ReadMe.md  ServiceInit.cs
DomainDrivenCQRS/DD.Infrastructure/Service/: ExampleService.cs
EFCore-Sqlite/: EFCore.Sqlite.sln  ReadMe.md
EFCore-Sqlite/EFCore.Sqlite/: DataDbContext.cs  EFCore.Sqlite.csproj  Usings.cs  appsettings.json
EFCore-Sqlite/EFCore.Sqlite/Config/: MyModelConfig.cs
EFCore-Sqlite/EFCore.Sqlite/Model/: MyModel.cs
WPF-Prism-MahApp-Dotnet/: ReadMe.md  WPFPrismTemplate.sln
WPF-Prism-MahApp-Dotnet/Modules/WPFPrismModule/: ReadMe.md  WPFPrismTemplate.Module.csproj
WPF-Prism-MahApp-Dotnet/WPFPrismTemplate.Base/: ReadMe.md  WPFPrismTemplate.Base.csproj
WPF-Prism-MahApp-Dotnet/WPFPrismTemplate.Shell/: App.xaml  App.xaml.cs  WPFPrismTemplate.Shell.csproj
WPF-Prism-MahApp-Dotnet/WPFPrismTemplate.Shell/ViewModels/: AboutFlyoutViewModel.cs  MainWindowViewModel.cs
WPF-Prism-MahApp-Dotnet/WPFPrismTemplate.Shell/Views/: AboutFlyout.xaml  AboutFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF-Prism-MahApp-Net472/: ReadMe.md  WPF-Prism-MahApp-Net472.sln
WPF-Prism-MahApp-Net472/Modules/WPFPrismTemplate.Module/: WPFPrismModule.cs  (+1 more)
WPF-Prism-MahApp-Net472/WPFPrismTemplate.Base/: ReadMe.md  WPFPrismTemplate.Base.csproj
WPF-Prism-MahApp-Net472/WPFPrismTemplate.Shell/: App.xaml  App.xaml.cs  FodyWeavers.xml  WPFPrismTemplate.Shell.csproj
(+8 files in other folders)
