<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\WPFPrismModule\WPFPrismTemplate.Module.csproj" />
    <ProjectReference Include="..\WPFPrismTemplate.Base\WPFPrismTemplate.Base.csproj" />
  </ItemGroup>

</Project>
